# java-hexagonal-architecture

./: .gitignore  README.md  pom.xml
src/main/java/com/github/davidcalleja/hexagonal/domain/entity/: Fee.java  Payment.java  PaymentType.java
src/main/java/com/github/davidcalleja/hexagonal/domain/port/primary/: PaymentFeesUseCase.java  RappelDiscountUseCase.java
src/main/java/com/github/davidcalleja/hexagonal/domain/port/secondary/: FeesRepository.java  Log.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/: Application.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/adapter/: FeeDomainToFeeEntity.java  PaymentDomainToPaymentDTO.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/configuration/: LogConfig.java  MappersConfig.java  MongoRepositoryConfig.java  PrimaryPortsConfig.java  SecondaryPortsConfig.java  SqlRepositoryConfig.java  WebMvcConfig.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/controller/: PaymentRestApi.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/controller/entity/: PaymentDTO.java  PaymentTypeDTO.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/log/: Logger.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/repository/: FeesJPARepository.java  FeesMongoRepository.java
src/main/java/com/github/davidcalleja/hexagonal/infrastructure/repository/entity/: FeeEntity.java  PaymentTypeEntity.java
src/main/resources/: application.yaml
